UcrPoc/UcrPoc/Views/Nodes/DynamicButtonToAxisView.xaml

<UserControl x:Class="UcrPoc.Views.Nodes.DynamicButtonToAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UcrPoc.Views.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:NodeView x:Name="NodeView">
        <views:NodeView.LeadingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Background="Blue">Example 1</Label>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </views:NodeView.LeadingControlPresenterStyle>
        <views:NodeView.TrailingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Background="Red">Example 2</Label>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </views:NodeView.TrailingControlPresenterStyle>
    </views:NodeView>
</UserControl>
