UcrPoc/UcrPoc/Ports/Axis/AxisPortView.xaml

<UserControl x:Class="UcrPoc.Ports.Axis.AxisPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UcrPoc.Ports.Axis"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Element">
    <views:PortView x:Name="PortView" RenderTransformOrigin="0.5,0.5">
        <views:PortView.Template>
            <ControlTemplate>
                <!--<Ellipse Width="{Binding ViewModel.Size, ElementName=Element}"/>-->
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <Grid Width="50" Height="50">
                        <!--<Path Fill="White" Data="M 0 0 L 8 0 L 18 10 L 8 20 L 0 20 Z" HorizontalAlignment="Center"/>-->
                        <!--<Path Fill="White" Data="M 10 0 L 20 10 L 15 10 L 15 20 L 15 20 L 20 20 L 10 30 L 0 20 L 5 20 L 5 10 L 0 10 Z" HorizontalAlignment="Center"/>-->
                        <!--<Path Fill="White" Data="M 10 0 L 20 10 L 14 10 L 14 20 L 15 20 L 20 20 L 10 30 L 0 20 L 6 20 L 6 10 L 0 10 Z" HorizontalAlignment="Center"/>-->
                        <Path Fill="WhiteSmoke" Stroke="DarkGray" StrokeThickness="4" Data="M 20 10 L 40 40 L 0 40 L 20 10 " HorizontalAlignment="Center"/>
                    </Grid>
                </Viewbox>
            </ControlTemplate>
        </views:PortView.Template>
    </views:PortView>
</UserControl>
